/* Reset code */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
nav{
    display:flex;
    justify-content: space-between;
}
nav a{
    text-decoration:none;
    color:black;
    font-size:1.5em;
    margin-right: 20px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 3rem;
  border-radius: 5px;
  margin-top: 21px;
}
.top-players {
  margin-bottom: 3rem;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 3rem;
}
/* Top players style */
.section-title {
  color: #562eff;
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 3rem;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 1.6rem;
  font-size: 1.8rem;
}
/* Top blogs starts here */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3rem;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 1rem;
}
.blog-title {
  font-size: 2rem;
  font-weight: 500;
}
.blog-author {
  color: #9f9f9f;
  font-size: 1.6rem;
}
.blog-author a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #562eff;
}
/* Courses style */
.courses{
    display:grid;
   grid-template-columns: repeat(3, 1fr);  
   grid-column-gap: 2.4rem;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info{
    display:flex;
    align-items: center;
    justify-content:space-between;  
}
.fa-star{
    font-size:1.2rem;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
.course-duration{
    background-color:#FFE4E8;
    border-radius:10px;
    padding:0 5px;
}

/* Media Quarries */
/* Mobile Devices */
@media only screen and (max-width:688px){
    .container{
        width:100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* Tablet devices */
@media only screen and (min-width:689px) and (max-width:991px){
    .container{
        width:100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */
